<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Eureka" /><meta name="author" content="dejavuhyo" /><meta property="og:locale" content="en_US" /><meta name="description" content="1. Eureka란 마이크로서비스들의 정보를 레지스트리에 등록할 수 있도록 하고 마이크로서비스의 동적인 탐색과 로드밸런싱을 제공한다." /><meta property="og:description" content="1. Eureka란 마이크로서비스들의 정보를 레지스트리에 등록할 수 있도록 하고 마이크로서비스의 동적인 탐색과 로드밸런싱을 제공한다." /><link rel="canonical" href="https://dejavuhyo.github.io/posts/eureka/" /><meta property="og:url" content="https://dejavuhyo.github.io/posts/eureka/" /><meta property="og:site_name" content="밥줄과 취미 사이 ːː 못 먹어도 고!" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-11-29T15:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Eureka" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@dejavuhyo" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"dejavuhyo"},"description":"1. Eureka란 마이크로서비스들의 정보를 레지스트리에 등록할 수 있도록 하고 마이크로서비스의 동적인 탐색과 로드밸런싱을 제공한다.","url":"https://dejavuhyo.github.io/posts/eureka/","headline":"Eureka","dateModified":"2021-03-23T07:03:14+09:00","datePublished":"2019-11-29T15:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dejavuhyo.github.io/posts/eureka/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Eureka | 밥줄과 취미 사이 ːː 못 먹어도 고!</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/me.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">밥줄과 취미 사이 ːː 못 먹어도 고!</a></div><div class="site-subtitle font-italic">https://dejavuhyo.github.io https://blog.naver.com/dejavuhyo</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/dejavuhyo" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dejavuhyo','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Eureka</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Eureka</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> dejavuhyo </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Nov 29, 2019, 3:00 PM +0900" prep="on" > Nov 29, 2019 <i class="unloaded">2019-11-29T15:00:00+09:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 23, 2021, 7:03 AM +0900" prefix="Updated " > Mar 23 <i class="unloaded">2021-03-23T07:03:14+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1411 words">7 min</span></div></div><div class="post-content"><h2 id="1-eureka란">1. Eureka란</h2><p>마이크로서비스들의 정보를 레지스트리에 등록할 수 있도록 하고 마이크로서비스의 동적인 탐색과 로드밸런싱을 제공한다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img001.png" alt="img001" /></p><ul><li>유레카는 서버-클라이언트 구조로 이루어져 있다. 서버 컴포넌트는 모든 마이크로 서비스의 가용성을 등록하는 레지스트리다. 등록된 정보는 일반적으로 서비스 ID와 URL이 포함된다. 이렇게 서버 레지스트리에 등록된 서비스는 서비스 ID를 통해 접근할 수 있다.<li>유레카 클라이언트는 기본적으로 JAVA 어플리케이션이다. Non-JAVA 어플리케이션은 Side-car로 유레카 서비스에 등록하여 Polyglot을 지원한다.<li>유레카 클라이언트로 등록되면 유레카 서버에서는 30초 간격으로 ping을 요청하여 등록된 서비스의 health를 체크한다. 이 ping 요청이 전송되지 않으면 이 서비스는 죽은것으로 간주하여 레지스트리에서 제외된다.<li>유레카 클라이언트는 서버로부터 레지스트리 정보를 읽어와 로컬에 캐시한다. 이 후 클라이언트는 로컬에 캐시된 레지스트리 정보를 이용해서 필요한 다른 서비스를 찾을 수 있게된다. 이 정보는 기본적으로 30초마다 주기적으로 갱신되며, 최근에 가져온 정보와 현재 레지스트리 정보의 차이를 가져오는 방식으로 갱신된다.</ul><h2 id="2-eureka-server">2. Eureka Server</h2><p>Eureka는 Middle-tier server( 비즈니스 로직이 위치한 애플리케이션 서버단)의 로드밸런스와 Failover를 위해 서비스를 배치해주는 REST 기반 서비스이다. 이 서비스는 주로 AWS Cloud에서 사용되고, 이를 Eureka Server라 부른다.</p><h2 id="3-eureka-client">3. Eureka Client</h2><p>Java 기반 클라이언트 요소도 있는데, 서버와 상호작용을 더 쉽게 해주는 것을 Eureka Client라 부른다. 클라이언트도 Round-Robin 방식을 기본으로 사용하는 로드밸런스를 내장하고 있다.</p><p>Netflix에서는, Eureka에서 기본 로드 밸런스 외에도 트래픽, 리소스 사용량, 에러 상황 요소에 따라 로드밸런스를 할 수 있도록 제공해주고 있다.</p><h2 id="4-eureka-server의-필요성">4. Eureka Server의 필요성</h2><p>AWS Cloud에서는 특성상 서버가 자주 꺼졌다 켜젔다 한다. IP 주소와 hostname을 이용하는 기존 로드밸런스와 다르게, AWS에서는 로드밸런스는 좀 더 정교한 능력을 요구한다. IP 주소는 수시로 변하기 때문에 로드밸런스가 서버를 등록하고 해지하는 작업을 유동적으로 할 수 있게 해야한다.</p><h2 id="5-eureka-sever-설정">5. Eureka Sever 설정</h2><p>Eureka는 Spring Boot에서 지원하는 프로젝트이다. Maven/Gradle로 직접 라이브러리를 다운받을 수 있고, Spring Initializr에서 프로젝트 생성 후 IDE import를 해도 된다.</p><h3 id="1-프로젝트-생성">1) 프로젝트 생성</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img002.png" alt="img002" /></p><h3 id="2-project-metadata-입력">2) Project Metadata 입력</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img003.png" alt="img003" /></p><h3 id="3-dependencies-추가">3) Dependencies 추가</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img004.png" alt="img004" /></p><h3 id="4-디렉터리-구조">4) 디렉터리 구조</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img005.png" alt="img005" /></p><h3 id="5-applicationproperties">5) application.properties</h3><p>application.properties 파일에는 유레카 서버에 대한 설정들이 들어간다. MSA에서는 이러한 설정을 Config Server에 둬서 설정이 바뀌어도 서비스의 재시작 없이 설정 적용을 가능하게 하는 방법도 있다.</p><div class="language-properties highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c"># application setting
</span><span class="py">spring.application.name</span><span class="p">=</span><span class="s">Eureka Server</span>
<span class="py">server.port</span><span class="p">=</span><span class="s">8080</span>

<span class="c"># eureka configuration
</span><span class="py">eureka.client.serviceUrl.defaultZone</span><span class="p">=</span><span class="s">http://localhost:8080/eureka</span>
<span class="py">eureka.client.register-with-eureka</span><span class="p">=</span><span class="s">false</span>
<span class="py">eureka.client.fetch-registry</span><span class="p">=</span><span class="s">false</span>
<span class="py">eureka.server.enable-self-preservation</span><span class="p">=</span><span class="s">true</span>
</pre></table></code></div></div><h3 id="6-eurekaapplicationjava">6) EurekaApplication.java</h3><p>EurekaServerApplication.java에 @EnableEurekaServer 어노테이션을 추가한다. @EnableEurekaServer 어노테이션은 해당 어플리케이션이 유레카 서버임을 선언한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.example.eureka</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.netflix.eureka.server.EnableEurekaServer</span><span class="o">;</span>

<span class="nd">@EnableEurekaServer</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EurekaApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">EurekaApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><h3 id="7-eureka-server-실행">7) Eureka Server 실행</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img006.png" alt="img006" /></p><h2 id="6-eureka-client-설정">6. Eureka Client 설정</h2><p>Eureka Server에 등록되는 Client는 기본적으로 운영에 필요한 서비스이기 때문에 마이크로서비스에 Eureka Client 설정을 한다.</p><h3 id="1-프로젝트-생성-1">1) 프로젝트 생성</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img007.png" alt="img007" /></p><h3 id="2-project-metadata-입력-1">2) Project Metadata 입력</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img008.png" alt="img008" /></p><h3 id="3-dependencies-추가-1">3) Dependencies 추가</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img009.png" alt="img009" /></p><h3 id="4-디렉터리-구조-1">4) 디렉터리 구조</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img010.png" alt="img010" /></p><h3 id="5-maven-dependency-추가">5) Maven Dependency 추가</h3><p>spring-cloud-starter-netflix-eureka-client를 추가한다.</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- spring-cloud-starter-netflix-eureka-client --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.1.4.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></table></code></div></div><h3 id="6-applicationproperties">6) application.properties</h3><p>application.properties에서 Eureka Server 처럼 Eureka Client를 위한 설정을 한다.</p><div class="language-properties highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c"># set application name
</span><span class="py">spring.application.name</span><span class="p">=</span><span class="s">DemoAPI</span>
<span class="c"># set application host
</span><span class="py">server.address</span><span class="p">=</span><span class="s">localhost</span>
<span class="c"># set application port
</span><span class="py">server.port</span><span class="p">=</span><span class="s">8090</span>

<span class="c"># configuration to set the ip of host instead of the default localhost
</span><span class="py">eureka.instance.prefer-ip-address</span><span class="p">=</span><span class="s">true</span>
<span class="py">eureka.instance.ip-address</span><span class="p">=</span><span class="s">${server.address}</span>
<span class="py">eureka.instance.instance-id</span><span class="p">=</span><span class="s">${server.address}:${server.port}</span>

<span class="c"># Eureka Server URL
</span><span class="py">eureka.client.serviceUrl.defaultZone</span><span class="p">=</span><span class="s">http://localhost:8080/eureka</span>
</pre></table></code></div></div><h3 id="7-demoapplicationjava">7) DemoApplication.java</h3><p>DemoApplication.java에 @EnableEurekaClient 어노테이션을 추가한다. @EnableEurekaClient 어노테이션은 해당 어플리케이션이 유레카 클라이언트임을 명시하고, application.properties에 명시한 Eureka Server에 해당 API를 등록한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.example.demo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.netflix.eureka.EnableEurekaClient</span><span class="o">;</span>

<span class="nd">@EnableEurekaClient</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><h3 id="8-democontrollerjava">8) DemoController.java</h3><p>Eureka Client 호출 결과를 위한 DemoController.java 작성</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.example.demo.web</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoController</span> <span class="o">{</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">demo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Hello World!"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="9-실행">9) 실행</h3><p>Eureka Server가 실행되어 있는 상태에서 demo를 실행시키면 Eureka Server 웹 화면 Instances currently registered with Eureka 목록에 DemoAPI가 등록되어 있다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2019-11-29-eureka/img011.png" alt="img011" /></p><h2 id="출처-및-참고">[출처 및 참고]</h2><ul><li><a href="https://happyer16.tistory.com/entry/Eureka-Server%EB%9E%80">https://happyer16.tistory.com/entry/Eureka-Server%EB%9E%80</a><li><a href="https://ssipflow.github.io/msa/Spring-Cloud-API-Gateway-02">https://ssipflow.github.io/msa/Spring-Cloud-API-Gateway-02</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/application/'>Application</a>, <a href='/categories/microservice/'>Microservice</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/eureka/" class="post-tag no-text-decoration" >eureka</a> <a href="/tags/eureka-server/" class="post-tag no-text-decoration" >eureka-server</a> <a href="/tags/eureka-client/" class="post-tag no-text-decoration" >eureka-client</a> <a href="/tags/%EC%9C%A0%EB%A0%88%EC%B9%B4/" class="post-tag no-text-decoration" >유레카</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Eureka - 밥줄과 취미 사이 ːː 못 먹어도 고!&url=https://dejavuhyo.github.io/posts/eureka/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Eureka - 밥줄과 취미 사이 ːː 못 먹어도 고!&u=https://dejavuhyo.github.io/posts/eureka/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Eureka - 밥줄과 취미 사이 ːː 못 먹어도 고!&url=https://dejavuhyo.github.io/posts/eureka/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/mariadb-tmp-full/">MariaDB tmp full 해결방법</a><li><a href="/posts/jquery-explore-element/">jQuery 요소 탐색</a><li><a href="/posts/jquery-find-similar-id/">jQuery 비슷한 ID 찾기</a><li><a href="/posts/jquery-enter-key-event/">jQuery 엔터키 이벤트</a><li><a href="/posts/mariadb-decimal-function/">MariaDB 소수점 함수</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/design-pattern/">design-pattern</a> <a class="post-tag" href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4/">디자인-패턴</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/intellij/">intellij</a> <a class="post-tag" href="/tags/%EB%8F%84%EC%BB%A4/">도커</a> <a class="post-tag" href="/tags/nexus-repository/">nexus-repository</a> <a class="post-tag" href="/tags/add-external-library/">add-external-library</a> <a class="post-tag" href="/tags/branch-workflow/">branch-workflow</a> <a class="post-tag" href="/tags/centos-docker/">centos-docker</a> <a class="post-tag" href="/tags/chrony-time-synchronizing/">chrony-time-synchronizing</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/micro-service-architecture/"><div class="card-body"> <span class="timeago small" > Nov 28, 2019 <i class="unloaded">2019-11-28T14:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Micro Service Architecture</h3><div class="text-muted small"><p> 1. Micro Service(마이크로 서비스)란 애플리케이션을 느슨히 결합된 서비스의 모임으로 구조화하는 서비스 지향 아키텍처(SOA) 스타일의 일종인 소프트웨어 개발 기법이다. 마이크로서비스 아키텍처에서 서비스들은 섬세(fine-grained)하고 프로토콜은 가벼운 편이다. 애플리케이션을 더 조그마한 여러 서비스로 분해할 때의 장점은 모듈성을 개...</p></div></div></a></div><div class="card"> <a href="/posts/api-gateway/"><div class="card-body"> <span class="timeago small" > Jan 21, 2020 <i class="unloaded">2020-01-21T10:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>API Gateway</h3><div class="text-muted small"><p> 1. API Gateway이란? Microservice Architecture(MSA)에서 언급되는 컴포넌트 중 하나이며, 모든 클라이언트 요청에 대한 end point를 통합하는 서버이다. 마치 프록시 서버처럼 동작한다. 그리고 인증 및 권한, 모니터링, logging 등 추가적인 기능이 있다. 모든 비지니스 로직이 하나의 서버에 존재하는 Mono...</p></div></div></a></div><div class="card"> <a href="/posts/difference-jdbc-mybatis-jpa-spring-data-jpa/"><div class="card-body"> <span class="timeago small" > Feb 22 <i class="unloaded">2021-02-22T06:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JDBC, Mybatis, JPA, Spring Data JPA 차이점</h3><div class="text-muted small"><p> 1. JDBC(Java Database Connectivity) RDBMS에 액세스 하는 경우, 애플리케이션에서는 JDBC 데이터 소스를 참조해 액세스 하게 된다. JDBC 데이터 소스를 사용함으로써 JDBC 드라이버의 로드 접속 정보(접속 URL, 접속 사용자, 패스워드 등)의 설정을 애플리케이션에서 배제할 수 있다. 그 때문에 애플리케이션에서는 사...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/micro-service-architecture/" class="btn btn-outline-primary" prompt="Older"><p>Micro Service Architecture</p></a> <a href="/posts/intellij-gitlab-origin-commit/" class="btn btn-outline-primary" prompt="Newer"><p>IntelliJ에서 GitLab 최초 Commit</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/dejavuhyo">dejavuhyo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4/">디자인 패턴</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/intellij/">intellij</a> <a class="post-tag" href="/tags/%EB%8F%84%EC%BB%A4/">도커</a> <a class="post-tag" href="/tags/nexus-repository/">nexus repository</a> <a class="post-tag" href="/tags/add-external-library/">add external library</a> <a class="post-tag" href="/tags/branch-workflow/">branch workflow</a> <a class="post-tag" href="/tags/centos-docker/">centos docker</a> <a class="post-tag" href="/tags/chrony-time-synchronizing/">chrony time synchronizing</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://dejavuhyo.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
